<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <script
    src="https://kit.fontawesome.com/66aa7c98b3.js"
    crossorigin="anonymous"
  ></script>
        <title>Aditya Choudhari | Portfolio</title>
</head>
<style>
    body {
      margin: 0;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
     .topnav {
      position: relative;
      overflow: hidden;
      background-color: #fff;
    }
    .topnav a {
      float: left;
      color: black;
      text-align: center;
      padding: 10px 10px;
      text-decoration: none;
      font-size: 22px;
    }
     .topnav a:hover {
      color: black;

      font-weight: bold;
    }
    
    .topnav a.active {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 
    border-bottom: 3px solid red;
    }
    
    .topnav-centered a {
      float: none;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    
    .topnav-right {
      float: right;
    }
    
    /* Responsive navigation menu (for mobile devices) */
    @media screen and (max-width: 600px) {
      .topnav a, .topnav-right {
        float: none;
        display: block;
      }
      
      .topnav-centered a {
        position: relative;
        top: 0;
        left: 0;
        transform: none;
      }
    }
    html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  border-radius: 10px;
}

.button:hover {
  background-color: rgb(143, 142, 142);
}
.project_heading
{
    font-weight: bold;
    font-size: 22px;
    text-align: center;
    margin-top: 6.5px;
    margin-bottom: 3px;
}
p
{
    text-align: justify;
    font-size: 17px;
}
.row
{
  margin-bottom: 6.5px;
}
.column:hover
{
  box-shadow:cornsilk 8px 5px 5px 2px;
}
    </style>
<body>
    <!--Navbar-->
    <!-- Top navigation -->
    <div class="topnav">
    
        <!-- Centered link -->
        <div class="topnav-centered">
          <a href="index.html" >ADITYA CHOUDHARI</a>
        </div>
        <!-- Left-aligned links (default) -->
        <a href="projects.html" class="active">Projects</a>
       <!-- Right-aligned links -->
        <div class="topnav-right">
          <a href="about.html">About Me</a>
          </div>
         </div>
         <!--END-->
         <!--projects card-->

<p class="project_heading">My Projects :</p>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="bata.png" alt="Bata Frontend" style="width:100%">
      <div class="container">
        <h2>
            Bata-Inspired Footwear E-commerce Website(Frontend)</h2>
           <p>
            Created a Bata-inspired footwear e-commerce website as part of a hands-on project.
<br>
<br>
Key Features:
<br>
<br>
✒️Design and User Experience:
<br><br>
The color palette, typography, and layout were carefully chosen to resonate with the brand's identity.
<br>
<br>
✒️Responsive Design: 
<br><br>
 The website is optimized for various devices including mobile phone, ensuring that users can easily view its content .


           </p>
           <br>
           <p><b>🔗Deployed at GitHub Pages</b></p>
        <br>
           <p><a target="_blank" href="https://adityachoudhari681.github.io/bata/"><button class="button">Visit Page 🚀</button></a></p>
        <br>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="dubai.png" alt="
      Dubai Tourism Website (Frontend) Redesign" style="width:100%">
      <div class="container">
        <h2>
            Dubai Tourism Website (Frontend) Redesign</h2>
        <p>
            The Dubai Tourism website redesign project encapsulated my dedication to crafting digital experiences that transcend screens.
<br>
<br>
            Major Features :
    <br><br>        
            ✒️Innovative Design
            <br><br>
            ✒️Enhanced User Experience
            <br><br>
            ✒️Responsive and Adaptive Design
            <br><br>
            This project served as a testament to my commitment to creating visually captivating, user-centric websites that resonate with diverse audiences. 
        </p>
        <br>
        <p><b>🔗Deployed at GitHub Pages</b></p>
        <br>
        <p><a target="_blank" href="https://adityachoudhari681.github.io/dubaitourism/"><button class="button">Visit Page 🚀</button></a></p>
        <br>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="landrover.png" alt="
      Land Rover Enthusiast Website(Frontend)" style="width:100%">
      <div class="container">
        <h2>
            Land Rover Enthusiast Website(Frontend)</h2>
        
        <p>
            Drawing inspiration from the rugged elegance of Land Rover vehicles, I conceptualized a website that not only pays homage to the brand's legacy but also provides a visually engaging platform for enthusiasts to explore.
<br><br>
Key Highlights:
<br><br>
✒️Creative Conceptualization
<br><br>
✒️Responsive Design
<br><br>
✒️Smooth Animations
<br><br>

This project served as a canvas to apply my frontend skills.
        </p>
        <br>
        <p><b>🔗Deployed at GitHub Pages</b></p>
        <br>
        <p><a target="_blank" href="https://adityachoudhari681.github.io/landrover/"><button class="button">Visit Page 🚀</button></a></p>
        <br>
      </div>
    </div>
  </div>
</div>

<!--END-->
    <!--Footer-->
    <div class="footer">
      <div class="heading">
        <h2>ADITYA CHOUDHARI</h2>
      </div>
      <div class="content">
        <div class="services">
          <h4>Services</h4>
          <p><a href="#">Web development</a></p>
       </div>
        <div class="social-media">
          <h4>Social</h4>
          <p>
            <a target="_blank" href="https://linkedin.com/in/aditya-choudhari-846a3727a"
              ><i class="fab fa-linkedin"></i> Linkedin</a
            >
          </p>
          <p>
            <a target="_blank" href="https://github.com/adityachoudhari681"
              ><i class="fab fa-github"></i> Github</a
            >
          </p>
         
        </div>
        <div class="links">
          <h4>Quick links</h4>
          <p><a href="index.html">Home</a></p>
          <p><a href="projects.html">Projects</a></p>
          <p><a href="about.html">About Me</a></p>
        </div>
        <div class="details">
          <h4 class="mail">Email</h4>
          <p><a href="#">choudhariaditya681@gmail.com</a></p>
        </div>
      </div>
      <footer>
       
        © 2023 ADITYA CHOUDHARI, All Rights Reserved.
      </footer>
    </div>
<style>
  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.footer {
  background-color: snow;
  color: black;
  
  width: 100%;
  bottom: 0;
  left: 0;
}
.footer .heading {
  color:black;
  max-width: 1010px;
  width: 90%;
  text-transform: uppercase;
  margin: 0 auto;
  margin-bottom: 3rem;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center;
}

.footer .content {
  display: flex;
  justify-content: space-evenly;
  margin: 1.5rem;
}

.footer .content p {
  margin-bottom: 1.3rem;
}

.footer .content a {
  text-decoration: none;
  color: black;
}

.footer .content a:hover {
  border-bottom: 2.5px solid red;
}

.footer .content h4 {
  margin-bottom: 1.3rem;
  font-size: 25px;
}

footer {
  text-align: center;
  padding-bottom: 18px;
    margin-bottom: 0px;
}

footer hr {
  margin: 2rem 0;
  
}

@media (max-width: 767px) {
  .footer .content {
    display: flex;
    flex-direction: column;
    font-size: 14px;
  }

  .footer {
    position: unset;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .footer .content,
  .footer {
    font-size: 14px;
  }
}

@media (orientation: landscape) and (max-height: 500px) {
  .footer {
    position: unset;
  }
}
</style>
    <!--END-->
</body>
</html>